# LDIF Export for dc=fess,dc=codelibs,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 17, 2018 11:54 am
# Version: 1.2.3

version: 1

# Entry 1: dc=fess,dc=codelibs,dc=org
#dn: dc=fess,dc=codelibs,dc=org
#dc: fess
#o: Codelibs Project
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,dc=fess,dc=codelibs,dc=org
#dn: cn=admin,dc=fess,dc=codelibs,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}zDF9aJ6Wgb+Wr0gHm4Yb1A4lZP2/Vv4C

# Entry 3: ou=Group,dc=fess,dc=codelibs,dc=org
dn: ou=Group,dc=fess,dc=codelibs,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Group

# Entry 4: cn=engineering,ou=Group,dc=fess,dc=codelibs,dc=org
dn: cn=engineering,ou=Group,dc=fess,dc=codelibs,dc=org
cn: engineering
gidnumber: 504
memberuid: 1001
objectclass: posixGroup
objectclass: top

# Entry 5: cn=sales,ou=Group,dc=fess,dc=codelibs,dc=org
dn: cn=sales,ou=Group,dc=fess,dc=codelibs,dc=org
cn: sales
gidnumber: 503
memberuid: 1000
objectclass: posixGroup
objectclass: top

# Entry 6: ou=People,dc=fess,dc=codelibs,dc=org
dn: ou=People,dc=fess,dc=codelibs,dc=org
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 7: cn=sato,ou=People,dc=fess,dc=codelibs,dc=org
dn: cn=sato,ou=People,dc=fess,dc=codelibs,dc=org
cn: sato
gidnumber: 500
givenname: Hanako
homedirectory: /home/sato
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sato
uid: sato
uidnumber: 1001
userpassword: {MD5}kl+JQypq/NpYpSiRdIk0IQ==

# Entry 8: cn=suzuki,ou=People,dc=fess,dc=codelibs,dc=org
dn: cn=suzuki,ou=People,dc=fess,dc=codelibs,dc=org
cn: suzuki
gidnumber: 500
givenname: Taro
homedirectory: /home/suzuki
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Suzuki
uid: suzuki
uidnumber: 1000
userpassword: {MD5}9qrcxCgN+PFN/PuLxy7Fbw==

# Entry 9: ou=Role,dc=fess,dc=codelibs,dc=org
dn: ou=Role,dc=fess,dc=codelibs,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Role

# Entry 10: cn=manager,ou=Role,dc=fess,dc=codelibs,dc=org
dn: cn=manager,ou=Role,dc=fess,dc=codelibs,dc=org
cn: manager
gidnumber: 502
memberuid: 1000
objectclass: posixGroup
objectclass: top

# Entry 11: cn=staff,ou=Role,dc=fess,dc=codelibs,dc=org
dn: cn=staff,ou=Role,dc=fess,dc=codelibs,dc=org
cn: staff
gidnumber: 501
memberuid: 1000
memberuid: 1001
objectclass: posixGroup
objectclass: top

